{
  "name": "silencenjoyer/silence",
  "type": "library",
  "description": "Framework",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrew Gebrych",
      "email": "an_gebrich@outlook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Silence\\": "src"
    },
    "exclude-from-classmap": [
      "**/Tests/"
    ]
  },
  "require": {
    "php": "^8.3.0",
    "psr/container": "^2.0",
    "psr/http-factory": "^1.0.0",
    "psr/http-message": "^1.1|^2.0",
    "psr/http-server-handler": "^1.0",
    "psr/http-server-middleware": "^1.0.0",
    "psr/event-dispatcher": "^1.0",
    "symfony/dependency-injection": "^7.3.0",
    "symfony/config": "^7.3",
    "nyholm/psr7": "^1.8.0",
    "nyholm/psr7-server": "^1.1",
    "twig/twig": "^3.0",
    "symfony/event-dispatcher-contracts": "^3.0.0",
    "symfony/dotenv": "^7.3",
    "psr/log": "^3.0.0"
  },
  "require-dev": {
    "phpstan/phpstan": "*",
    "symfony/var-dumper": "^7.3",
    "phpunit/phpunit": "^12.2",
    "symplify/monorepo-builder": "^11.2",
    "maglnet/composer-require-checker": "^4.16",
    "shipmonk/composer-dependency-analyser": "^1.8"
  },
  "repositories": [
    {
      "type": "path",
      "url": "src/Collection"
    }
  ]
}
